source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.jgit-0.9.3.jar,\
               lib/jess.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.excludes = test/
