source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.jgit-0.9.3.jar,\
               lib/jess.jar,\
               build.properties,\
               src/,\
               Binary/,\
               .classpath,\
               .project,\
               .settings/,\
               lib/asm-5.2.jar,\
               lib/jacocoagent.jar,\
               lib/jacocoant.jar,\
               lib/org.jacoco.agent-0.7.8.201612092310.jar,\
               lib/org.jacoco.ant-0.7.8.201612092310.jar,\
               lib/org.jacoco.core-0.7.8.201612092310.jar,\
               lib/org.jacoco.report-0.7.8.201612092310.jar,\
               lib/jsr94.jar,\
               lib/mockito-all-1.8.5.jar
src.includes = build.properties,\
               src/,\
               lib/
jars.extra.classpath = lib/mockito-all-1.8.5.jar,\
                       lib/org.eclipse.jgit-0.9.3.jar,\
                       lib/org.jacoco.core-0.7.8.201612092310.jar,\
                       lib/org.jacoco.report-0.7.8.201612092310.jar,\
                       lib/asm-5.2.jar,\
                       lib/jacocoagent.jar,\
                       lib/org.jacoco.agent-0.7.8.201612092310.jar,\
                       lib/jacocoant.jar,\
                       lib/org.jacoco.ant-0.7.8.201612092310.jar,\
                       lib/jess.jar,\
                       lib/jsr94.jar
jars.compile.order = .
