Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: besouro_plugin
Bundle-SymbolicName: besouro_plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: besouro.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: besouro.listeners,
 besouro.plugin,
 besouro.stream
Bundle-ClassPath: .,
 lib/org.eclipse.jgit-0.9.3.jar,
 lib/jess.jar,
 lib/asm-5.2.jar,
 lib/jacocoagent.jar,
 lib/jacocoant.jar,
 lib/org.jacoco.agent-0.7.8.201612092310.jar,
 lib/org.jacoco.ant-0.7.8.201612092310.jar,
 lib/org.jacoco.core-0.7.8.201612092310.jar,
 lib/org.jacoco.report-0.7.8.201612092310.jar,
 lib/jsr94.jar,
 lib/mockito-all-1.8.5.jar
