Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: besouro_plugin
Bundle-SymbolicName: besouro_plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: besouro.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: besouro.classification,
 besouro.classification.besouro,
 besouro.classification.randomHeuristic,
 besouro.classification.zorro,
 besouro.listeners,
 besouro.measure,
 besouro.model,
 besouro.persistence,
 besouro.plugin,
 besouro.stream,
 com.vladium.emma.rt,
 javax.rules,
 javax.rules.admin,
 jess,
 jess.awt,
 jess.factory,
 jess.jsr94,
 jess.server,
 jess.swing,
 jess.tools,
 jess.xml,
 org.eclipse.jgit,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.jacoco.agent,
 org.jacoco.agent.rt,
 org.jacoco.agent.rt.internal_e5875b2;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm.commons;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm.signature;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm.tree;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm.tree.analysis;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm.util;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.asm.xml;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.data;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.instr;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.internal;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.internal.data;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.internal.flow;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.internal.instr;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.core.runtime;x-internal:=true,
 org.jacoco.agent.rt.internal_e5875b2.output;x-internal:=true,
 org.jacoco.ant,
 org.jacoco.asm,
 org.jacoco.asm.commons,
 org.jacoco.asm.signature,
 org.jacoco.asm.tree,
 org.jacoco.asm.tree.analysis,
 org.jacoco.asm.util,
 org.jacoco.asm.xml,
 org.jacoco.core,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.instr,
 org.jacoco.core.internal;x-internal:=true,
 org.jacoco.core.internal.analysis;x-internal:=true,
 org.jacoco.core.internal.data;x-internal:=true,
 org.jacoco.core.internal.flow;x-internal:=true,
 org.jacoco.core.internal.instr;x-internal:=true,
 org.jacoco.core.runtime,
 org.jacoco.core.tools,
 org.jacoco.report,
 org.jacoco.report.check,
 org.jacoco.report.csv,
 org.jacoco.report.html,
 org.jacoco.report.internal;x-internal:=true,
 org.jacoco.report.internal.html;x-internal:=true,
 org.jacoco.report.internal.html.index;x-internal:=true,
 org.jacoco.report.internal.html.page;x-internal:=true,
 org.jacoco.report.internal.html.resources;x-internal:=true,
 org.jacoco.report.internal.html.table;x-internal:=true,
 org.jacoco.report.internal.xml;x-internal:=true,
 org.jacoco.report.xml,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal;x-internal:=true,
 org.mockito.internal.configuration;x-internal:=true,
 org.mockito.internal.creation;x-internal:=true,
 org.mockito.internal.creation.cglib;x-internal:=true,
 org.mockito.internal.creation.jmock;x-internal:=true,
 org.mockito.internal.debugging;x-internal:=true,
 org.mockito.internal.exceptions;x-internal:=true,
 org.mockito.internal.exceptions.base;x-internal:=true,
 org.mockito.internal.exceptions.util;x-internal:=true,
 org.mockito.internal.invocation;x-internal:=true,
 org.mockito.internal.invocation.realmethod;x-internal:=true,
 org.mockito.internal.listeners;x-internal:=true,
 org.mockito.internal.matchers;x-internal:=true,
 org.mockito.internal.matchers.apachecommons;x-internal:=true,
 org.mockito.internal.progress;x-internal:=true,
 org.mockito.internal.reporting;x-internal:=true,
 org.mockito.internal.runners;x-internal:=true,
 org.mockito.internal.runners.util;x-internal:=true,
 org.mockito.internal.stubbing;x-internal:=true,
 org.mockito.internal.stubbing.answers;x-internal:=true,
 org.mockito.internal.stubbing.defaultanswers;x-internal:=true,
 org.mockito.internal.util;x-internal:=true,
 org.mockito.internal.util.junit;x-internal:=true,
 org.mockito.internal.util.reflection;x-internal:=true,
 org.mockito.internal.verification;x-internal:=true,
 org.mockito.internal.verification.api;x-internal:=true,
 org.mockito.internal.verification.argumentmatching;x-internal:=true,
 org.mockito.internal.verification.checkers;x-internal:=true,
 org.mockito.invocation,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 xmlsrc
Bundle-ClassPath: .,
 lib/org.eclipse.jgit-0.9.3.jar,
 lib/jess.jar,
 lib/asm-5.2.jar,
 lib/jacocoagent.jar,
 lib/jacocoant.jar,
 lib/org.jacoco.agent-0.7.8.201612092310.jar,
 lib/org.jacoco.ant-0.7.8.201612092310.jar,
 lib/org.jacoco.core-0.7.8.201612092310.jar,
 lib/org.jacoco.report-0.7.8.201612092310.jar,
 lib/jsr94.jar,
 lib/mockito-all-1.8.5.jar
